; File: config/config.ini

[DATA]
; Configuration for dataset
data_path = data/vietnam_housing_dataset.csv
test_size = 0.36
random_state = 8386

[MODEL]
; Configuration for model
default_model = RandomForestRegressor
n_trials = 50
n_jobs = -1

[SYSTEM]
; System configuration
log_dir = logs/
verbose = True